# Employee_Details_db

./: Employee_Detail.sln
Employee_Detail/: Employee_Detail.csproj  Program.cs  appsettings.json
Employee_Detail/Controllers/: HomeController.cs  employeeController.cs
Employee_Detail/Models/: ErrorViewModel.cs
Employee_Detail/Properties/: launchSettings.json
Employee_Detail/Views/: _ViewImports.cshtml
Employee_Detail/Views/Shared/: _Layout.cshtml
Employee_Detail/Views/employee/: Delete.cshtml  Read.cshtml  Update.cshtml  employ.cshtml
Employee_Detail/wwwroot/js/: site.js
Samplecore.Core/: Samplecore.Core.csproj
Samplecore.Core/IRepository/: IEmployeeRepository.cs
Samplecore.Core/Iservices/: IEmployeeService.cs
Samplecore.Core/Model/: Employee.cs
Samplecore.Entity/: Employee_Table.cs  PaviContext.cs  efpt.config.json
Samplecore.Repository/: EmployeeRepository.cs  Samplecore.Repository.csproj
Samplecore.Services/: EmployeeServices.cs  Samplecore.Services.csproj
Samplecore.Utility/: DIResolver.cs  Samplecore.Utility.csproj
