<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samplecore.Core\Samplecore.Core.csproj" />
    <ProjectReference Include="..\Samplecore.Entity\Samplecore.Entity.csproj" />
  </ItemGroup>

</Project>
