<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samplecore.Entity\Samplecore.Entity.csproj" />
    <ProjectReference Include="..\Samplecore.Utility\Samplecore.Utility.csproj" />
  </ItemGroup>

</Project>
